<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="imagens/iconest.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}


</style>
</head>
<body style="text-align:center">







	<title>Login</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("input").focus(function(){
    $(this).css("background-color", "#cccccc");
  });
  $("input").blur(function(){
    $(this).css("background-color", "#ffffff");
  });
  
});
</script>
<link rel="icon" href="imagens/iconest.png">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style type="text/css">
<title>Login</title>

</style>

	
</head>

<body>
	<ul>
			<li><a href="index.html">HOME&nbsp;<img src="imagens/casa.png" style="width:20%";></a></li>
      <li><a href="Receitas.html">RECEITAS&nbsp;<img src="imagens/receitas.png"style="width:17%";></a></li>
      <li><a href="vendasv.html">VERDURAS&nbsp;<img src="imagens/verduras.png" style="width:28px" ;></a></li>
      <li><a href="vendasf.html">FRUTAS&nbsp;<img src="imagens/fruta.png" style="width:28px" ;></a></li>
      
      <li><a href="salada.html">MONTE A SALADA&nbsp;<img src="imagens/salada.png" style="width:28px" ;></a></li>
      <li><a href="sobre.html">SOBRE NÓS&nbsp;<img src="imagens/sobre.png" style="width:28px" ;></a></li>
      <li><a href="lojaf.html">LOJA FISICA&nbsp;<img src="imagens/loja.png" style="width:28px" ;></a></li>
       <li><a href="faleconosco.html">FALE CONOSCO&nbsp;<img src="imagens/dialog.png" style="width:28px" ;></a></li>
					
		</ul>

		<br><br><br>
		<div class="login-form">
    <form action="/examples/actions/confirmation.php" method="post">
		<div class="avatar">
			<img src="imagens/iconelogin.png" alt="Avatar">
		</div>
        <h2 class="text-center">Faça Login</h2>   
        <div class="form-group">
        	<input type="E-mail" class="form-control" name="username" placeholder="E-mail" required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Senha" required="required">
        </div>        
        
         
  <div class="popup">
        <button type="submit" class="btn btn-lg btn-danger" data-toggle="popover" title="Sua compra foi efetuada com sucesso!" data-content="">Entrar</button>
        </div>
     
           
          
		<div class="clearfix">
            <label class="pull-left checkbox-inline"><input type="checkbox"> Lembrar-me</label>
            <a href="#" class="pull-right">Esqueceu sua senha?</a>
        </div>
    </form>
   <h3> <p class="text-center small">Não possui uma conta? <a href="cadastro.html">Faça um cadastro!</a></p></h3>
</div>

<br><br><br><br><br><br><br><br>
<link rel="stylesheet" type="text/css" href="estilo.css">
<div class="footer">
  <center><a href="contato.html"><img src="imagens/insta.png" style="width:2%";></a>&nbsp;
  <a href="contato.html"><img src="imagens/twitter.png" style="width:2%";> </a>&nbsp;
   <a href="contato.html"><img src="imagens/novoface.png" style="width:2%";></a></center>
</div>

</body>
</html>