<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="imagens/iconest.png">
	<meta charset="utf-8">
	<title>Verduras</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background: url("imagens/fundo.jpg");
			 background-size: 100%; 
		}
		.card{
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			max-width: 300px;
			margin: auto;
			text-align: center;
			font-family: arial;
		}
		.price{
			color: grey;
			font-size: 22px;
		}
		.card button{
			border: none;
			outline: 0;
			padding: 12px;
			color: white;
			background-color: #000;
			text-align: center;
			cursor: pointer;
			width: 100%;
			font-size: 18px;
		}	
		.card button:hover{
			opacity: 0.7;
		}
		ul {
 			 list-style-type: none;
 			 margin: 0;
 			 padding: 0;
 			 overflow: hidden;
 			 background-color: #333;
  			position: relative;
  			top: 0;
  			width: 100%;
		}

		li {
		  height: 5%;
		  float: left;
		 
		}

		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 10px 12px;
		  text-decoration: none;

		}


		li a:hover {
		  background-color: #37ac37;
		  color: white;
		  text-decoration: none; 
		}
	</style>
</head>
<body>
	<ul>
			<li><a href="index.html">HOME&nbsp;<img src="imagens/casa.png" style="width:20%";></a></li>
			<li><a href="Receitas.html">RECEITAS&nbsp;<img src="imagens/receitas.png"style="width:17%";></a></li>
			<li><a href="vendasv.html">VERDURAS&nbsp;<img src="imagens/verduras.png" style="width:28px" ;></a></li>
			<li><a href="vendasf.html">FRUTAS&nbsp;<img src="imagens/fruta.png" style="width:28px" ;></a></li>
			
			<li><a href="salada.html">MONTE A SALADA&nbsp;<img src="imagens/salada.png" style="width:28px" ;></a></li>
			<li><a href="sobre.html">SOBRE NÓS&nbsp;<img src="imagens/sobre.png" style="width:28px" ;></a></li>
			<li><a href="lojaf.html">LOJA FISICA&nbsp;<img src="imagens/loja.png" style="width:28px" ;></a></li>
			 <li><a href="faleconosco.html">FALE CONOSCO&nbsp;<img src="imagens/dialog.png" style="width:28px" ;></a></li>
		</ul>
		<center>
		<h1 style="text-align: center">Sementes de Verduras à Venda</h1>

		<table border="1">
		<tr>
			<td>
		<div class="card">
			<h1>Pimentão</h1>
			<p>Pimentão Marconi Red	- Orgânica - 20 sementes</p>
			<img src="verduras/pimentao.png" alt="Sementes Pimmentão"  style="width: 50%">
			<p class="price">R$12.99</p>
			 <p><button><a href="login.html">COMPRAR</a> </button></p>
		</div>
	</td>
	<td>

		<div class="card">	
			<h1>Cebola</h1>
			<p>Cebola Branca - 50 sementes</p>
			<img src="verduras/cebola.png" alt="Sementes Cebola" style="width: 50%">
			<p class="price">R$1.29</p>
			 <p><button><a href="login.html">COMPRAR</a> </button></p>
		</div>
	</td>
	<td>
		<div class="card">
			<h1>Manjericão</h1>
			<p>Manjericão Italiano - 20 sementes</p>
			<img src="verduras/manjericao.png" alt="Sementes Manjericão" style="width: 50%">	
			<p class="price">R$19.99</p>
			 <p><button><a href="login.html">COMPRAR</a> </button></p>
		</div>
	</td>
</tr>
<tr>
	<td>
		<div class="card">
			<h1>Quiabo</h1>
			<p>Quiabo - 20 sementes</p>
			<img src="verduras/quiabo.png" alt="Sementes Manjericão" style="width: 50%">	
			<p class="price">R$3.99</p>
			 <p><button><a href="login.html">COMPRAR</a> </button></p>
		</div>
	</td>


	<td>
		<div class="card">
			<h1>Rucula</h1>
			<p>Rucula Rokita Isla - 50 sementes</p>
			<img src="verduras/rucula.png" alt="Sementes Manjericão" style="width: 50%">	
			<p class="price">R$1.99</p>
			 <p><button><a href="login.html">COMPRAR</a> </button></p>
		</div>
	</td>
	<td>
		<div class="card">
			<h1>Alface</h1>
			<p>Alface Crespa - 100 sementes</p>
			<img src="verduras/alface.png" alt="Sementes Manjericão" style="width: 100%">	
			<p class="price">R$1.99</p>
			 <p><button><a href="login.html">COMPRAR</a> </button></p>
		</div>
	</td>
</tr>
<tr>

	<td>
		<div class="card">
			<h1>Agrião</h1>
			<p>Agrião da Terra - 50 sementes</p>
			<img src="verduras/agriao.png" alt="Sementes Manjericão" style="width: 77%">	
			<p class="price">R$2.99</p>
			 <p><button><a href="login.html">COMPRAR</a> </button></p>
		</div>
	</td>
	<td>
		<div class="card">
			<h1>Brocolis</h1>
			<p>Brocolis de Cicco - 50 sementes</p>
			<img src="verduras/brocolis.png" alt="Sementes Manjericão" style="width: 54%">	
			<p class="price">R$1.99</p>
			 <p><button><a href="login.html">COMPRAR</a> </button></p>
		</div>
	</td>
	<td>
		<div class="card">
			<h1>Acelga</h1>
			<p>Acelga Branca de Lyon - 50 sementes</p>
			<img src="verduras/acelga.jpg" alt="Sementes Manjericão" style="width: 54%">	
			<p class="price">R$1.99</p>
			 <p><button><a href="login.html">COMPRAR</a> </button></p>
		</div>
	</td>
</tr>
	
</table>
	
<div class="footer">
  <center><a href="contato.html"><img src="imagens/insta.png" style="width:2.5%";></a>&nbsp;
  <a href="contato.html"><img src="imagens/twitter.png" style="width:2.5%";> </a>&nbsp;
   <a href="contato.html"><img src="imagens/face.png" style="width:2.5%";></a></center>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="estilo.css">
</body>
</html>